<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eLayout"
    tools:context=".EmployeeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="416dp"
        android:layout_height="71dp"
        android:background="#051877"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/switch2EmployerButton"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_below="@id/employeeTextView"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/orange"
        android:text="Switch Role to Employer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employeeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:layout_marginStart="16dp"
        android:text="Employee Profile"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

    <Button
        android:id="@+id/employerReport"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:text="Report "
        app:cornerRadius="30dp"
        android:textSize="18sp"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/employerViewJobs"
        app:layout_constraintTop_toBottomOf="@+id/employerAddJob" />

    <Button
        android:id="@+id/employerAddJob"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:text="Applied Jobs"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/employerPreferredEmployees"
        app:layout_constraintTop_toBottomOf="@+id/switch2EmployerButton" />

    <Button
        android:id="@+id/employerPreferredEmployees"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:text="Available Jobs"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintEnd_toStartOf="@+id/employerAddJob"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2EmployerButton" />

    <Button
        android:id="@+id/employerViewJobs"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:text="Accepted Jobs"
        app:cornerRadius="30dp"
        android:textSize="18sp"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintEnd_toStartOf="@+id/employerReport"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employerPreferredEmployees" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/switch2EmployerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.291" />


</androidx.constraintlayout.widget.ConstraintLayout>