<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eLayout"
    tools:context=".EmployeeActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/allJobsReyclerView"
        android:layout_width="198dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Jobs"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2EmployerButton" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="416dp"
        android:layout_height="71dp"
        android:background="#051877"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/switch2EmployerButton"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_below="@id/employeeTextView"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/orange"
        android:text="Switch Role to Employer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/myProfileButton"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/lightBlue"
        android:text="My Profile"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/employerRatingsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employerRatingsButton" />

    <Button
        android:id="@+id/rateEmployerButton"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Rate as Employer"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/employerRatingsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceptedJobsButton" />

    <Button
        android:id="@+id/employerRatingsButton"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:text="Employer Ratings"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rateEmployerButton"
        app:layout_constraintTop_toBottomOf="@+id/acceptedJobsButton" />

    <TextView
        android:id="@+id/displayNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="DisplayName"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employeeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayNameTextView"
        android:layout_marginStart="16dp"
        android:text="Employee Profile"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayNameTextView" />

    <Button
        android:id="@+id/employeeReportButton"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:text="Report "
        app:cornerRadius="30dp"
        android:textSize="18sp"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/acceptedJobsButton"
        app:layout_constraintTop_toBottomOf="@+id/appliedJob" />

    <Button
        android:id="@+id/appliedJob"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:text="Applied Jobs"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/availableJobsButton"
        app:layout_constraintTop_toBottomOf="@+id/switch2EmployerButton" />

    <Button
        android:id="@+id/availableJobsButton"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:text="Available Jobs"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintEnd_toStartOf="@+id/appliedJob"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2EmployerButton" />

    <Button
        android:id="@+id/acceptedJobsButton"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:text="Accepted Jobs"
        app:cornerRadius="30dp"
        android:textSize="18sp"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintEnd_toStartOf="@+id/employeeReportButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availableJobsButton" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/switch2EmployerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.291" />

    <Button
        android:id="@+id/paymentButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:text="Go to Payments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>