<!-- activity_job_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bg"
    tools:context=".JobDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/recyclerview_bg"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".JobDetailsActivity">

        <TextView
            android:id="@+id/jobTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="8dp"
            android:text="Job Title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/jobTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Job Type"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Duration"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/urgencyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Urgency"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/salaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Salary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Location"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Job Description"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightBlue"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:text="Save Job as Preferred" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:text="Apply for Job" />
    </LinearLayout>

</RelativeLayout>
